:new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon:
:new_moon::new_moon::new_moon::beer::new_moon::beer::bread::beer::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon:
:new_moon::new_moon::beer::new_moon::new_moon::new_moon::bread::bread::beer::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon:
:new_moon::dash::full_moon::bread::bread::bread::bread::full_moon::bread::dash::dash::new_moon::new_moon::new_moon::new_moon:
:new_moon::dash::full_moon::bread::bread::bread::bread::bread::bread::full_moon::dash::new_moon::new_moon::new_moon::new_moon:
:new_moon::dash::beer::beer::bread::beer::full_moon::beer::beer::beer::dash::new_moon::new_moon::new_moon::new_moon:
:new_moon::dash::door::beer::full_moon::beer::beer::beer::beer::door::dash::dash::droplet::new_moon::new_moon:
:new_moon::dash::door::beer::bread::beer::beer::beer::beer::door::dash::droplet::droplet::droplet::new_moon:
:new_moon::dash::door::beer::full_moon::bread::beer::full_moon::beer::door::dash::new_moon::dash::droplet::new_moon:
:new_moon::dash::door::beer::bread::beer::beer::beer::beer::door::cyclone::new_moon::dash::droplet::new_moon:
:new_moon::dash::door::beer::full_moon::beer::full_moon::beer::beer::door::cyclone::new_moon::dash::droplet::new_moon:
:new_moon::dash::door::full_moon::bread::beer::beer::beer::beer::door::cyclone::dash::droplet::droplet::new_moon:
:new_moon::dash::door::beer::full_moon::beer::beer::full_moon::beer::door::cyclone::dash::droplet::new_moon::new_moon:
:new_moon::dash::door::beer::bread::beer::beer::beer::beer::door::cyclone::droplet::new_moon::new_moon::new_moon:
:new_moon::dash::door::door::beer::full_moon::beer::beer::door::door::cyclone::new_moon::new_moon::new_moon::new_moon:
:new_moon::droplet::droplet::door::door::door::door::door::door::cyclone::cyclone::new_moon::new_moon::new_moon::new_moon:
:new_moon::new_moon::droplet::droplet::droplet::droplet::droplet::cyclone::cyclone::cyclone::new_moon::new_moon::new_moon::new_moon::new_moon:
:new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon::new_moon:
